Hao.Launcher/Window/BeePCManage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Hao.Launcher.Window.BeePCManage" Background="#FFFFFFFF" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" DataContext="{Binding BeePCManage, Source={StaticResource Locator}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Hao.Launcher.Window" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command="http://www.galasoft.ch/mvvmlight">
  <Grid>
    <Grid.Resources>
      <Style x:Key="DgCell" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="*" MinHeight="35" />
    </Grid.RowDefinitions>
    <DataGrid Name="DataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5" Grid.Row="0" ItemsSource="{Binding BeePCProducts}">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn IsReadOnly="True" Header="版本" Width="1*" ElementStyle="{StaticResource DgCell}" Binding="{Binding Version}" />
        <DataGridTextColumn IsReadOnly="True" Header="路径" Width="3*" ElementStyle="{StaticResource DgCell}" Binding="{Binding CommandDllPath}" />
        <DataGridTemplateColumn x:Name="UserAction" Header="操作" MinWidth="50">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Name="BtnAction" Content="删除" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding DataContext.DelBeePCCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" IsEnabled="{Binding CanRemove}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
      <Button Content="添加" MinWidth="50" MinHeight="35" HorizontalAlignment="Right" Margin="0 0 20 5" Click="ButtonAddBeePC_OnClick" />
    </StackPanel>
  </Grid>
</Window>