Hao.Launcher/Window/ShareWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid x:Class="Hao.Launcher.Window.ShareWindow"  hc:BorderElement.CornerRadius="15" Background="#FFF8F6F6" hc:WindowAttach.IsDragElement="True" Height="300" Width="250" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:hc="https://handyorg.github.io/handycontrol">
  <Grid.RowDefinitions>
    <RowDefinition Height="170" />
    <RowDefinition />
  </Grid.RowDefinitions>
  <Grid Grid.Row="0">
    <Image Source="../Resource/Image/Share/top_bg.png" VerticalAlignment="Top" />
    <Image Source="../Resource/Image/Share/qr_code.png" Width="88" Height="88" Margin="0,60,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Padding="0" Height="20" Width="20" Background="#55000000" hc:IconElement.Geometry="{DynamicResource CloseGeometry}" Style="{DynamicResource ButtonPrimary}" hc:BorderElement.CornerRadius="0" Click="ButtonClose_OnClick" />
  </Grid>
  <Grid Grid.Row="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Height="1" Background="#FFA9A9A9" Margin="10,0" VerticalAlignment="Bottom" />
    <TextBlock Grid.Row="1" Text="分享到" VerticalAlignment="Center" TextBlock.FontSize="16" Margin="20,0,0,0" />
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Name="Zone" Background="#00000000" Style="{StaticResource ButtonPrimary}" Foreground="#FF000000" Click="Zone_OnClick">
        <Button.Content>
          <StackPanel Orientation="Horizontal" Margin="0">
            <Image Source="pack://application:,,,/Resource/Image/Share/qq_zone.png" />
            <TextBlock TextBlock.TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" TextBlock.FontSize="16" Text="QQ空间" />
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Name="Sina" Grid.Column="1" Grid.Row="0" Background="#00000000" Style="{StaticResource ButtonPrimary}" Foreground="#FF000000" Click="Sina_OnClick">
        <Button.Content>
          <StackPanel Orientation="Horizontal" Margin="0">
            <Image Source="pack://application:,,,/Resource/Image/Share/sina.png" />
            <TextBlock Text="新浪微博" VerticalAlignment="Center" Margin="5,0,0,0" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" />
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Name="QQ" Grid.Column="0" Grid.Row="1" Background="#00000000" Style="{StaticResource ButtonPrimary}" Foreground="#FF000000" Click="QQ_OnClick">
        <Button.Content>
          <StackPanel Orientation="Horizontal" Margin="0">
            <Image Source="pack://application:,,,/Resource/Image/Share/qq.png" />
            <TextBlock Text="QQ好友" VerticalAlignment="Center" Margin="5,0,0,0" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" />
          </StackPanel>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</Grid>